{
        "files.associations": {
        "app.h": "c",
        "camera.h": "c",
        "map.h": "c"
    }
    /* === Formatting === */
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "xaver.clang-format",
    "[c]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "clang-format.style": "file",
    "clang-format.fallbackStyle": "LLVM",
    "clang-format.executable": "/usr/bin/clang-format",

    /* === Clean code === */
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true
}
